// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux(a=a[0],b=b[0],sel=sel[0],out=t01);
	Mux(a=c[0],b=d[0],sel=sel[0],out=t02);
	Mux(a=t01,b=t02,sel=sel[1],out=out[0]);
	
	Mux(a=a[1],b=b[1],sel=sel[0],out=t11);
	Mux(a=c[1],b=d[1],sel=sel[0],out=t12);
	Mux(a=t11,b=t12,sel=sel[1],out=out[1]);

	Mux(a=a[2],b=b[2],sel=sel[0],out=t21);
	Mux(a=c[2],b=d[2],sel=sel[0],out=t22);
	Mux(a=t21,b=t22,sel=sel[1],out=out[2]);
	
	Mux(a=a[3],b=b[3],sel=sel[0],out=t31);
	Mux(a=c[3],b=d[3],sel=sel[0],out=t32);
	Mux(a=t31,b=t32,sel=sel[1],out=out[3]);

	Mux(a=a[4],b=b[4],sel=sel[0],out=t41);
	Mux(a=c[4],b=d[4],sel=sel[0],out=t42);
	Mux(a=t41,b=t42,sel=sel[1],out=out[4]);
	
	Mux(a=a[5],b=b[5],sel=sel[0],out=t51);
	Mux(a=c[5],b=d[5],sel=sel[0],out=t52);
	Mux(a=t51,b=t52,sel=sel[1],out=out[5]);

	Mux(a=a[6],b=b[6],sel=sel[0],out=t61);
	Mux(a=c[6],b=d[6],sel=sel[0],out=t62);
	Mux(a=t61,b=t62,sel=sel[1],out=out[6]);
	
	Mux(a=a[7],b=b[7],sel=sel[0],out=t71);
	Mux(a=c[7],b=d[7],sel=sel[0],out=t72);
	Mux(a=t71,b=t72,sel=sel[1],out=out[7]);

	Mux(a=a[8],b=b[8],sel=sel[0],out=t81);
	Mux(a=c[8],b=d[8],sel=sel[0],out=t82);
	Mux(a=t81,b=t02,sel=sel[1],out=out[8]);
	
	Mux(a=a[9],b=b[9],sel=sel[0],out=t91);
	Mux(a=c[9],b=d[9],sel=sel[0],out=t92);
	Mux(a=t91,b=t92,sel=sel[1],out=out[9]);

	Mux(a=a[10],b=b[10],sel=sel[0],out=t101);
	Mux(a=c[10],b=d[10],sel=sel[0],out=t102);
	Mux(a=t101,b=t102,sel=sel[1],out=out[10]);
	
	Mux(a=a[11],b=b[11],sel=sel[0],out=t111);
	Mux(a=c[11],b=d[11],sel=sel[0],out=t112);
	Mux(a=t111,b=t112,sel=sel[1],out=out[11]);

	Mux(a=a[12],b=b[12],sel=sel[0],out=t121);
	Mux(a=c[12],b=d[12],sel=sel[0],out=t122);
	Mux(a=t121,b=t122,sel=sel[1],out=out[12]);
	
	Mux(a=a[13],b=b[13],sel=sel[0],out=t131);
	Mux(a=c[13],b=d[13],sel=sel[0],out=t132);
	Mux(a=t131,b=t132,sel=sel[1],out=out[13]);

	Mux(a=a[14],b=b[14],sel=sel[0],out=t141);
	Mux(a=c[14],b=d[14],sel=sel[0],out=t142);
	Mux(a=t141,b=t142,sel=sel[1],out=out[14]);
	
	Mux(a=a[15],b=b[15],sel=sel[0],out=t151);
	Mux(a=c[15],b=d[15],sel=sel[0],out=t152);
	Mux(a=t151,b=t152,sel=sel[1],out=out[15]);
}